<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            color: green;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=text]{
            color: red;
            font-size: 20px;
            width: 200px;
        }
        input[type = tel]{
            color: black;
        }
        img{
            border: 1px solid blue;
        }
        
        #header, #wrap,#footer{
            width: 500px;
            border: 1px solid black;
            font-size: 2em;
        }

        div li{
            background-color: rebeccapurple;
        }

        div p {
            color: aqua;
            font-size: 15px;
        }

        div > h1{
            font-weight: bold;
            color: coral;
        }

        h3~div{
            font-size: 10px;
            color:orange;
        }

        h3+div{
            font-size: 20px;
            font-weight: bold;
            color: blue;
        }
        #title~div{
            width: 300px;
            background-color: yellow;
        }




    </style>
    <!--input => form 에 사용 되는 선택자는 [type = ~~~] 형태로 쓴다.-->
    <!--후손,자손 선택자 ex)div li => div아래있는 모든 li를 골라서 가져온다
    ex)div > h1 --=> div 바로 아래있는 h1만 가져온다.
    후손이 조금 더 큰 개념이고 자손이 그 안의 작은 개념이다. -->
    <!--동위 선택자는 동등한 위치에서 아래로 봤을때 거기까지 하는것 
    ex) h3~div면 h3에서부터 모든div가 끝날때까지 모두 적용이고,
     h3+div면 h3에 가장 가까운 div만 적용된다.
    -->

</head>
<body>
    <form action="#">
        이름 : <input type="text"> <br>
        아이디 : <input type="text"> <br>
        비밀번호 : <input type="password"><br>
        전호번호 : <input type="tel"><br>
    </form>

    <img src="#" alt="이미지">

    <div id = "header">
        <div class = logo>
            <h1>LOGO</h1>
        </div>
        <div class = global>
            <h2>globallobalg</h1>
        </div>
    </div>

    <div id = "wrap">
        <p>먼가 의미있는 단어 같은것 </p>
        <ul>
            <li><h1>menu1</h1></li>
            <li><p>menu2</p></li>
            <li><h1>menu3</h1></li>
            <li><p>menu4</p></li>
            <li><h1>menu5</h1></li>
        </ul>

    </div>

    <div id="footer">
        <img src="img1.jpg" alt="사진첨부">

    
    </div>

    <h3 id="title">동위 선택자(+,~) </h3>
    <div>div01</div>
    <div>div02</div>
    <div>div03</div>
    <div>div04</div>
    <div>div05</div>
    
</body>
</html>