<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        div{
            width: 800px;
            overflow: hidden;
            border: 1px solid black;
            margin: 0 auto;
            box-sizing: border-box;
        }
        p:nth-child(1){
            font-weight: bold;
            font-size: 2.5em;
            text-decoration: underline;
            text-align: center;
        }
        p:nth-child(2){
            text-align: left;
            font-weight: bold;
            font-size: 1.2em;
        }

        p:nth-child(3){
            text-align: left;
            font-size: 1.2em;

        }
        p:nth-child(4){
            text-align: right;
            font-size: 1.2em;
        }

        p:nth-child(5){
            text-align: center;
            border-top : 1px solid black;
            margin: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>



</head>
<body>
    
    <div>
        <p>HTML5, CSS3 Document</p>
        <p>To. all member</p>
        <p>대충 내용들</p>
        <p>From. ME</p>
        <p><a href="#">ME</a></p>
    </div>

</body>
</html>