<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #row1{
            width: 500px;
            margin: 0 auto;
            border: 5px solid gray;
            overflow: hidden;
        }
        #row1 .first{
            width: 100px;
            height: 100px;
            float: left;
            margin: 5px;
            padding: 5px;
            border: 1px solid black;
        }
        #row1 .second{
            width: 100px;
            height: 100px;
            float: left;
            margin: 5px;
            padding: 5px;
            border: 1px solid black;
        }

        #row2{
            width: 500px;
            margin: 0 auto;
            border: 5px solid gray;
            overflow: hidden;
        }
        #row2 .first{
            width: 100px;
            height: 100px;
            float: right;
            margin: 5px;
            padding: 5px;
            border: 1px solid black;
        }
        #row2 .second{
            width: 100px;
            height: 100px;
            float: right;
            margin: 5px;
            padding: 5px;
            border: 1px solid black;
        }


    </style>

</head>
<body>
    <div id="row1">
        <div class="first">first</div>
        <div class="second">second</div>
    </div>

    <div id="row2">
        <div class="first">first</div>
        <div class="second">second</div>
    </div>

        

</body>
</html>