<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #wrap{
            width: 804px;
            margin: 0 auto;
            border: 1px solid black;
            text-align: center;
            overflow: hidden;
        }
        header{
            width: 800px;
            height: 100px;
            border: 1px solid black;
            line-height: 80px;
            margin: 1px;
        }
        nav{
            width: 800px;
            height: 100px;
            border: 1px solid black;
            
            margin: 1px;
        }
        nav ul li{
            list-style: none;
            float: left;
            border: 1px solid black;
            width: 140px;
            height: 40px;
            line-height: 40px;
            
            margin: 1px;
        }

        section{
            width: 800px;
            height: 400px;
            border: 1px solid black;
            margin: 1px;
        }

        section .con{
            width: 600px;
            height: 396px;
            border: 1px solid black;
            
            margin : 1px;
            float: left;
        }
        section .ban{
            width: 191px;
            height: 396px;
            border: 1px solid black;
            margin : 1px;
            float: left;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffd447+0,ffd460+34,ffe81e+63,ffff0f+100 */
background: #ffd447; /* Old browsers */
background: -moz-linear-gradient(top, #ffd447 0%, #ffd460 34%, #ffe81e 63%, #ffff0f 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffd447 0%,#ffd460 34%,#ffe81e 63%,#ffff0f 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffd447 0%,#ffd460 34%,#ffe81e 63%,#ffff0f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd447', endColorstr='#ffff0f',GradientType=0 ); /* IE6-9 */
        }

        footer{
            width: 800px;
            height: 100px;
            border: 1px solid black;
            margin: 1px;
            line-height: 80px;

        }

    </style>
</head>
<!-- gradiet color 그라데이션을 주는것 https://www.colorzilla.com/gradient-editor/
밴더 프리픽스를 줘서 지원하지 않는 모든 브라우저 에서 쓰일수 있도록 한다-->
<body>
    <div id="wrap">

        <header>
            <p>HEADER</p>
        </header>

        <nav>
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </nav>

        <section>
            <div class="con">
                <p>CONTENTS</p>
            </div>
            <div class="ban">
                <p>BANNER</p>
            </div>
        </section>

        <footer>
            <p>FOOTER</p>
        </footer>

    </div>

</body>
</html>