<!DOCTYPE html> 
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        a{text-decoration: none;}

        #content_wrap1{width: 200px; height: 200px; border: 5px solid black; }
        #content_wrap1 #content_tran{
            width: 200px; height: 200px; line-height: 200px;
            text-align: center; background-color: #00ff21; opacity: 0.5;
            transform: rotate(45deg) skewX(20deg) scale(2);
        }

        #content_wrap2{width: 200px; height: 200px; border: 5px solid black; }
        #content_wrap2 #content_tran{
            width: 200px; height: 200px; line-height: 200px;
            text-align: center; background-color: #00ff21; opacity: 0.5;
            transform: rotate(270deg) scale(1.5);
            transform-origin: top right;
        }
        #wrap{width: 800px; height: 500px; margin: 0 auto; }
        #wrap #lnb{
            display: flex;
            flex-direction: row;
        }
        #wrap #lnb div{
            background-color: antiquewhite;
            width: 150px;
            height: 30px;
            text-align: center;
            border-right: 1px dashed gainsboro;
        }
        #wrap #lnb div:nth-child(5){
            border-right: none;
        }
        #wrap #lnb div a{
            display: block;
            padding: 5px 64px; color: black;
        }

        #wrap #lnb div:nth-child(1) a:hover{
            background-color: #35864a; transform: scale(2); transform-origin: 50% 0; z-index: 9999;
        }
        #wrap #lnb div:nth-child(2) a:hover{
            background-color: #35864a; transform: rotate(90deg); z-index: 9999;
        }
        #wrap #lnb div:nth-child(3) a:hover{
            background-color:#35864a; transform: skewX(-15deg); z-index: 9999;
        }
        #wrap #lnb div:nth-child(4) a:hover{
            background-color: #35864a; transform: scale(2) rotate(5deg) skewX(-15deg); transform-origin: 50% 0; z-index: 9999;
        }
        #wrap #lnb div:nth-child(5) a:hover{
            background-color: #35864a;
            animation-name: ani; animation-duration: 2s; animation-iteration-count: infinite;
        }

        @keyframes ani{
            from{}
            to{
                background-color: #ffff00; transform: scale(2) rotate(5) skewX(-15deg); transform-origin: 50% 0; z-index: 9999;
            }
        }

    </style>

</head>
<body>

    <div id="wrap">
        <div id="lnb">
            <div><a href="#none">lnb1</a></div>
            <div><a href="#none">lnb2</a></div>
            <div><a href="#none">lnb3</a></div>
            <div><a href="#none">lnb4</a></div>
            <div><a href="#none">lnb5</a></div>
        </div>
    </div>


    <div id="content_wrap1">
        <div id="content_tran">content</div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div id="content_wrap2">
        <div id="content_tran">content</div>
    </div>

    

</body>
</html>