<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        div{
            width: 100px;
            height: 100px;
            opacity: 0.7;
        }
        div:nth-child(1){
            background-color: red;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        div:nth-child(2){
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        div:nth-child(3){
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        
        div:nth-child(4){
            background-color: yellow;
            position: relative;
            width: 400px;
            height: 400px;
            top : 200px;
            left: 200px;
        }
        div:nth-child(5){
            background-color: red;
            position: relative;
            top: -200px;
            left : 300px;
        }
        div:nth-child(6){
            background-color: blue;
            position:relative;
            top : 0px;
            left : 100px
        }



        #wrap{
            width: 300px;
            height: 300px;
            background-color: red;
            position: fixed;
            top: 550px;
            left: 550px;
            opacity: 1.0;
        }
        #wrap .contents {
            width : 100px;
            height : 100px;
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: yellow;
            opacity: 1.0;
        }
    </style>

</head>
<!--포지션을 주지 않으면 스태틱이 기본으로 설정 된다.
픽스드는 자리에 완전 고정으로 인터넷 창을 움직여도 바뀌는게 없다.
relative는 기본위치를 기준으로 위치를 설정한다. 
기본위치란 해당요소가 static포지션일때  결정되는 위치이다.
5번 같은 경우 5번쨰 상자로 div상자가 5번쨰에 위치해 -값으로 상자의 위치를 올렸다
absolute포지션은 고정위치가 뷰포트를 ㄱ준으로 위치가 결정되는것과 비슷 하다.
단 위치가 설정된 조상 요소가 기준이 된다. 조상이 없다면 html문서의 body요소로
 기준으로 위치가 설정된다.
-->
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div id="wrap">
        <div class="contents"></div>

    </div>
    

</body>
</html>