* {
    margin: 0; padding: 0;
    word-break: keep-all; background-color: lavenderblush;
}
a{ text-decoration: none; }
li{ list-style: none; }
#top_logo{
    position: fixed; top: 0; left: 0; right: 0;
    background-color: yellow; height: 100px;
}

#top_logo #logo_wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: yellow;
    font-family: Shizuru;
}

#top_logo #logo_wrap a{
    background-color: yellow;
}

#top_logo .left{
    background-color: yellow;
}

#top_logo div{
    color : black;
    background-color: yellow;
}
#top_logo .logo{
    font-size: 3em;
    font-weight: bold;
}

#toggle{
display: none;
}

#gnb_wrap{
    display: none;
    position: fixed; top: 105px;
    width: 100%;
}
#toggle:checked ~ #wrap > #gnb_wrap{display: block;}

#gnb{
    display: flex;
    flex-direction: row;
}
#gnb div{
    flex-basis: 25%;
    justify-content: center;
    font-size: 1.1em;
    border: 1px solid black;
    box-sizing: border-box;
    text-align: center;            
}
#gnb div a{
    padding: 0 37%;
}

#left_bar{
    position: fixed; top: 130px; left: 0;
    width: 250px; bottom: 250px; margin-top: 20px; margin-left: 20px;
    max-height: 100%;
}
#left_bar .container {
    display: grid;
    max-height: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;   
    max-height: 100%; 
}
#left_bar .container .item{
    background-color: white; 
    box-shadow: 2px 3px 5px 0px gainsboro; 
}
#left_bar .container .item img{
    width: 250px; height: 100%;
    box-shadow: 2px 3px 5px 0px gainsboro; 
}
#left_bar .container .item1 p{
    background-color: white;
    box-shadow: 2px 3px 5px 0px gainsboro;  
}
#left_bar .container .item1{
    text-align: center;
    background-color: white;
    color: black;
    line-height: 100px;
    font-size: 2.5em;
    font-weight: bold;
}

#left_bar .container:hover{
    width: 400px; height: 60%;
    opacity: 0.7;
    
}
#left_bar .container:hover img{
    width: 400px;
}


#cen_wrap {margin: 130px 0 100px 275px; padding: 20px;
    overflow: hidden;
}

#p0{
    display: flex;
}
#p0 #banner{
    width: 70%;
    height: 300px;
    border: 1px solid black;
    box-sizing: border-box;
    margin-left: 5px;
    line-height: 300px;
    text-align: center;
    background-color: orange; transition-duration: 5s;
}

#p0 #banner:hover{
    width: 70%; height: 300px; background-color: purple;
}


#p0 #sidebanner{
    width: 30%;
    height: 300px;
    border: 1px solid black;
    box-sizing: border-box;
    margin-left: 2px;
}
#p0 #sidebanner img{
    width : 100%;
    height: 298px;
}


#p1 img{
    float: left;
    margin: 5px;            
}
#p1 p::first-line{
    color: green;
    font-weight: bold;
}
#p1 p::first-letter{
    color: blue;
    font-size: 3em;
}

#p2{
    float: left;
    margin: 5px;
}
#p2 img {
    float: left;
    display: block;
}

#p2 #newpic{
    float: left;
    display: block;
    width: 200px;
    height: 100px;
}
#p2 p::first-line{
    color: green;
    font-weight: bold;
}
#p2 p::first-letter{
    color: blue;
    font-size: 3em;
}


#cen_wrap #p3{
    display: flex;
    border: 2px solid black;       
}
#cen_wrap #p3 div{
    width: 12.5%;
    height: 200px;
    border-right: 2px dashed black;
    text-align: center;
    line-height: 200px;
    font-size: 1.5em;
    font-weight: bold;
    box-sizing: border-box;
}

#cen_wrap #p3 div:nth-child(2n+1){
    background-color: aquamarine;
}

#cen_wrap #p3 div:nth-child(2n){
    background: #ffd447; /* Old browsers */
    background: -moz-linear-gradient(top, #ffd447 0%, #ffd460 34%, #ffe81e 63%, #ffff0f 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffd447 0%,#ffd460 34%,#ffe81e 63%,#ffff0f 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffd447 0%,#ffd460 34%,#ffe81e 63%,#ffff0f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd447', endColorstr='#ffff0f',GradientType=0 ); /* IE6-9 */
}


#cen_wrap #p3 div:nth-child(8){
    border-right: none;
}

#p4 ul li{
    border: 1px solid black;
    margin-top: 4px;
    width: 100%;
    height: 30px;
    text-align: center;
    font-weight: bold;
    line-height: 30px;
}

#p4 ul :nth-child(1){
    background-color: red;
}
#p4 ul :nth-child(2){
    background-color: orange;
}
#p4 ul:nth-child(2) li:active{
    background-color: white;
}
#p4 ul :nth-child(3){
    background-color: yellow;
}
#p4 ul :nth-child(4){
    background-color: green;
}
#p4 ul :nth-child(5){
    background-color: blue;
}
#p4 ul :nth-child(6){
    background-color: purple;
}
#p4 ul :nth-child(7){
    background-color: black;
    color: white;
}
#p4 ul :nth-child(8){
    background-color: white;
}
#p4 ul li:active{
    background-color: #123c42;
    color: white;
}

#search{
margin-top: 10px;
}

#search form{
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    display: flex;
    margin-bottom: 5px;
}
#search input{
    width: 70%;
    height: 30px;
    border: 2px solid black;
    background-color: white;
    box-sizing: border-box;
}

button{
    width:30%;
    height: 30px;
    background-color: black;
    color: white;
}

footer{
    width: 100%; height: 80px; background-color: gray;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: white;
    line-height: 80px;
}

