<!DOCTYPE html> 
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">

    <style>
        @import url(te.css);
    </style>

</head>

<body>
    <input id="toggle" type="checkbox">
<div id="wrap">
    <header id="header">
        <div id="top_logo">
            <div id="logo_wrap">
                <div><label class="left" for="toggle" onclick=""> <img src="#" alt="menu"></label></div>
                <div><a class="logo" href="#" alt="logo">logo</a></div>
                <div><a class="myinfo" href="#none" alt="myinfo"><img src="#" alt="info"></a></div>
            </div>
        </div>

    </header>

    <div id="gnb_wrap">
        <div id="gnb">
            <div><a href="#gnb1">gnb1</a></div>
            <div><a href="#none2">gnb2</a></div>
            <div><a href="#none3">gnb3</a></div>
            <div><a href="#none4">gnb4</a></div>
            <div><a href="#none5">gnb5</a></div>
            <div><a href="#none6">gnb6</a></div>
            <div><a href="#none7">gnb7</a></div>
            <div><a href="#none8">gnb8</a></div>
        </div>
    </div>
</div>

        <div id="left_bar">
            <div class="container">
                <div class="item"><img src="picture1.png"></div>
                <div class="item1"><a href="#noneadd"><p>광고와 함께라면!!</p></a></div>
                <div class="item">자세한 문의사항은 Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                     </div>

            </div>
            

        </div>
    
        <div id="cen_wrap">
            <div id="p0">
                <div id="banner">
                    
                    <a href="#nonemain"></a>
                </div>
                <div id="sidebanner">
                    <a href="#noneside"> <img src="pic.jpg" alt="sidebanner"> </a>
                </div>

            </div>

            <div id="p4">
                <ul>
                    <li>list1</li>
                    <li>list2</li>
                    <li>list3</li>
                    <li>list4</li>
                    <li>list5</li>
                    <li>list6</li>
                    <li>list7</li>
                    <li>list8</li>
                </ul>
            </div>


            <div id="p1">
                <img src="pic.jpg" alt="사진1">
                <p>
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                </p>
            </div>
               <br>
            <div id="p2">
                <img src="pic.jpg" alt="사진2">
                <img id="newpic" src="picture1.png" alt="사진2-1">
                <p>
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                </p>
            </div>
            <div id="p3">
                <div>box1</div>
                <div>box2</div>
                <div>box3</div>
                <div>box4</div>
                <div>box5</div>
                <div>box6</div>
                <div>box7</div>
                <div>box8</div>
            </div>


        </div>

        
        <div id = "search">
            <form action="http://www.google.com" method="get">
                <input type="text" name="q">
                <button>검색</button>
            </form>
        </div>    

        <footer>
            copyright
        </footer>

    
</div>
</body>
</html>