<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        #content{
            width: 300px;
        }
        ul li {
            list-style: none;
            border: 1px solid gray;
            padding: 10px;
            background-color: #efefef;
            font-size: 20px;
            font-weight: bold;
        }

        ul li a{
            color: black;
        }

        ul li:nth-child(2n+1){
            background-color: coral;
        }

        ul li:first-child, ul li:last-child{
            background-color: yellow;
        }

        ul li:first-child{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        ul li:last-child{
            border-radius: 0 0 10px 10px;
            
        }    
    </style>
    <!--ul li:nth-child(조건식) li 메뉴 조건식 을 넣어서 특정 시킬 수 있다.
    border-radius하면 좌상단 부터 좌하단(시계방향 순으로) 각을집어 넣는다.
    구조에 의해서선택되는 구조선택자
    first-child/ last-child(첫번째/마지막 자식)대신에
     first-of-type/ last-of-type(첫 타입/마지막 타입)으로 쓸수있다 -->


</head>
<body>
    <div id="content">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
            <li><a href="#">menu7</a></li>
            <li><a href="#">menu8</a></li>
        </ul>

    </div>
    

</body>
</html>