<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #header,#contents, #footer{
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }
        #header .left_space, #contents .left_space, #footer .left_space{
            width: 150px;
            height: 150px;
            float: left;
            background-color: rgb(240, 240, 240);
            border: 1px solid gray;
        }
        #header .middle_space, #contents .center, #footer .middle_space{
            width: 694px;
            height: 150px;
            float: left;
            background-color: rgb(240, 240, 240);
            border: 1px solid gray;
        }

        #header .right_space, #contents .right_space, #footer .right_space{
            width: 150px;
            height: 150px;
            float: right;
            background-color: rgb(240, 240, 240);
            border: 1px solid gray;
        }

        #header .left_space, #footer .right_space{
            border-radius: 20px 0;
        }

        #header .right_space, #footer .left_space{
            border-radius: 0 20px;
        }

        #header .middle_space{
            border-radius: 0 0 20px 20px;
        }

        #contents .left_space{
            border-radius: 0 20px 20px 0;
        }

        #contents .right_space{
            border-radius:20px 0 0 20px;
        }

        #footer .middle_space{
            border-radius: 20px 20px 0 0;
        }

        #contents .center{
            border-radius: 20px;
        }

        #contents .left_space, #contents .center, #contents .right_space{
            height: 300px;
        }

        div ul li{
            list-style: none;
            float: left;
            font-weight: bold;
            font-size: 20px;
            padding: 0 40px;

        }

        #contents .title{
            clear: both;
            padding: 10px;
        }

    </style>

<!--여기서 중요한 것/기억 해야 할것 => overflow:hidden 을 쓰고 float를 써서 
div를 창의 좌,우로 붙힐것=> 테이블을 써서 만드는것이 아니다/ 
float:left/right를 사용 해줄것
padding 을 쓰면 본인 기준으로 n만큼 떨어진 곳에다가 다음것이 오기때문에 
이쁘게 정렬 할때 쓰기 좋다, margin은 창을 기준으로 붙히거ㄴ 땔수 있다. 요령것 쓸것
무언가를 조직 할때 위부터 할것.
 div헤드 후 그 헤드를 3조각/ div컨텐츠 후 컨텐츠를 3조각/div푸터 후 푸터를 3조각
그 후에 조각들을 float등으로 옆에다가 딱 붙히기
-->

</head>
<body>
    <div id = header>
         <div class = "left_space">  </div>
         <div class = "middle_space"> </div>
         <div class = "right_space"> </div>
    </div>

    <div id = contents> 
        <div class = "left_space"> </div>
        <div class="center">
            <div>
                <ul>
                    <li>menu1</li><!--이런데에 하이퍼 링크를 걸 수 있다.-->
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </div>
            <br>

            <div class="title">
                <h2>대제목</h2>
                <p>내용이 블라블라블라 블라블라블라내용이 블라블라블라내용이 블라블라블라내용이 블라블라블라
                    내용이 블라블라블라 블라블라블라내용이 블라블라블라내용이 블라블라블라내용이 블라블라블라
                    내용이 블라블라블라 블라블라블라내용이 블라블라블라내용이 블라블라블라내용이 블라블라블라
                </p>
            </div>

        </div>
        <div class="right_space"> </div>
    </div>

    <div id = footer>
        <div class = "left_space">  </div>
        <div class = "middle_space"> </div>
        <div class = "right_space"> </div>
    </div>


</body>
</html>