<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        div{
            width: 100px;
            height: 100px;
            opacity: 0.7;
        }
        div:nth-child(1){
            background-color: red;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        div:nth-child(2){
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        div:nth-child(3){
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #wrap{
            width: 300px;
            height: 300px;
            background-color: red;
            position: fixed;
            top: 300px;
            left: 300px;
            opacity: 1.0;
        }
        #wrap .contents {
            width : 100px;
            height : 100px;
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: yellow;
            opacity: 1.0;
        }
    </style>

</head>
<body>
    <div></div>
    <div></div>
    <div></div>

    <div id="wrap">
        <div class="contents"></div>

    </div>
    

</body>
</html>