<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    
    <style>
        #wrap div:nth-child(1){
            background-color: red;
            width: 200px;
            height: 200px;

        }
        #wrap div:nth-child(2){
            background-color: green;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        #wrap div:nth-child(3){
            background-color: blue;
            width: 200px;
            height: 200px;
            padding: 10px;
        }
        #wrap div:nth-child(4){
            background-color: red;
            width: 200px;
            height: 200px;
            margin : 10px;
            padding: 10px;

        }
        #wrap div:nth-child(5){
            background-color: green;
            width: 200px;
            height: 200px;
            border: 5px solid black;
        }
        #wrap div:nth-child(6){
            background-color: green;
            width: 200px;
            height: 200px;
            border: 5px solid black;
            box-sizing: border-box;
        }

    </style>

</head>
<!--박스 사이즈 : 보더 박스를 주면 보더가 안쪽으로 들어온다
border에 solid를 주면 실선이 dash를 주면 점선이 나온다.
border-top,border-bottom등을 사용해서 부분만 줄수도 있다
-->
<body>
    <div id="wrap">
        <div>
            마진과 패딩 알아보기
        </div>
        <div>
            마진과 패딩 알아보기
        </div>
        <div>
            마진과 패딩 알아보기
        </div>
        <div>
            마진과 패딩 알아보기
        </div>
        <div>
            보더박스 알아보기
        </div>
        <div>
            보더박스 알아보기
        </div>

    </div>

</body>
</html>