<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        div {
            width: 800px;
            margin: 0px;
            padding: 20px;
        }

        div :nth-child(1){
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div:nth-child(2){
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        div:nth-child(3){
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
        div:nth-child(4){
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            line-height: 150%;
        }

        #wrap{
            width: 800px;
            height: 120px;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid black;
        }

        #wrap div {
            width: 150px;
            height: 100px;
            margin : 0 auto;
            padding :10px;
            float: left;
            text-align: center;
            line-height: 100px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color : black;
        }


    </style>

</head>

<!--font-style =>  italic등이 있다
font-weight => 볼드등을 줄수있다
line-height 글간의 간격을 줄수 있다 이거는 주로 세로 중앙 정렬을 할때 쓴다.
가로중앙 정렬은 text-align : center로 한다.
text-decoration을 none으로 주면 언더라인이 빠진다. -->
<body>
    <div>
        abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
        abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
    </div>
    <div>
        abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
        abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
    </div>
    <div>
        abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
        abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
    </div>
    <div>
        abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
        abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
    </div>

    <div id="wrap">
        <div> <a href="#">menu1</a> </div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>

    </div>

</body>
</html>