<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            color: aliceblue;
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            color: aliceblue;
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: blue;
            color: aliceblue;
            font-weight: bold;
            text-align: center;
            opacity: 0.7;
        }
        body div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: red;
            color: aliceblue;
            font-weight: bold;
            text-align: center;
            visibility: hidden;
        }
        body div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            color: aliceblue;
            display: inline;
            font-weight: bold;
            text-align: center;
            margin: 10px 10px 10px 10px;
        }
        body div:nth-child(6){
            width: 100px;
            height: 100px;
            background-color: blue;
            color: aliceblue;
            display: inline;
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(7){
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            color: aliceblue;
            display: none;
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(8){
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            color: aliceblue;
            display: inline;
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(9){
            width: 100px;
            height: 100px;
            background-color: blue;
            color: aliceblue;
            display: inline-block;
            font-weight: bold;
            text-align: center;
        }
        
    </style>

</head>
<!--display 속성 
block => 블록 쌓듯이 층층히 쌓인다 / inline => 옆으로 딱딱 붙혀진다
inline-block => 블록은 높이가 있는데 인라인은 높이가 없다, 
인라인블록은 인라인의 요소를 가지면서 블록이 높이 또한 같이 가진다.
none은 디스플레이 값이 아예 사라지고 (방조차 빼버림)(7 예시)
visibillity hidden을 주면 자리값은 남는다,자리가 보존되는데 내용만 사라짐(4 예시)
opacity : 투명도 속성 => 투명도를 조절한다.-->
<body>
    <div>
        contents1
    </div>
    <div>
        contents2
    </div>
    <div>
        contents3
    </div>
    <div>
        contents4
    </div>
    <div>
        contents5
    </div>
    <div>
        contents6
    </div>
    <div>
        contents7
    </div>
    <div>
        contents8
    </div>
    <div>
        contents9
    </div>

</body>
</html>