<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        #wrap #contents p:nth-child(2n){
            background-color: #ffffdf;
        }
        #wrap #contents2 p:nth-child(2n){
            background-color: #ffffdf;
        }

        #contents #contents2{
            width : 600px;
            margin : 0 auto;
            padding: 20px;
            border: 1px solid yellow;
            color : #333333;
            font-weight: bold;
        }

        #contents p:nth-child(1){
            font-size: 100%;
        }
        #contents p:nth-child(2){
            font-size: 120%;
        }
        #contents p:nth-child(3){
            font-size: 140%;
        }
        #contents p:nth-child(4){
            font-size: 160%;
        }

        #contents p span{
            display: block;
            color: aquamarine;
            font-weight: normal;
            font-size: 50%;
        }

        #contents2 p:nth-child(1){
            font-size: 2em;
        }
        #contents2 p:nth-child(2){
            font-size: 1.5em;
        }
        #contents2 p:nth-child(3){
            font-size: 1em;
        }
        #contents2 p span{
            display: block;
            color: aquamarine;
            font-weight: normal;
            font-size: 16px;
        }



    </style>

</head>
<body>
    <div id="wrap">
        <div id="contents">
            <p>
                2021년~2022년 러시아-우크라이나 위기는 2021년 10월 말부터 시작된 러시아와 우크라이나의 군사적 충돌이자 국제적 위기이다.
                <span>2022.02.02</span>
            </p>
            <p>
                2021년~2022년 러시아-우크라이나 위기는 2021년 10월 말부터 시작된 러시아와 우크라이나의 군사적 충돌이자 국제적 위기이다.
                <span>2022.02.02</span>
            </p>
            <p>
                2021년~2022년 러시아-우크라이나 위기는 2021년 10월 말부터 시작된 러시아와 우크라이나의 군사적 충돌이자 국제적 위기이다.
                <span>2022.02.02</span>
            </p>
            <p>
                2021년~2022년 러시아-우크라이나 위기는 2021년 10월 말부터 시작된 러시아와 우크라이나의 군사적 충돌이자 국제적 위기이다.
                <span>2022.02.02</span>
            </p>

        </div>
        <div id="contents2">
            <p>
                2021년~2022년 러시아-우크라이나 위기는 2021년 10월 말부터 시작된 러시아와 우크라이나의 군사적 충돌이자 국제적 위기이다.
                <span>2022.02.02</span>
            </p>
            <p>
                2021년~2022년 러시아-우크라이나 위기는 2021년 10월 말부터 시작된 러시아와 우크라이나의 군사적 충돌이자 국제적 위기이다.
                <span>2022.02.02</span>
            </p>
            <p>
                2021년~2022년 러시아-우크라이나 위기는 2021년 10월 말부터 시작된 러시아와 우크라이나의 군사적 충돌이자 국제적 위기이다.
                <span>2022.02.02</span>
            </p>

        </div>

    </div>
    

</body>
</html>