section article{
    height: 4600px;
    margin-right: 1%;
}
article .mini_title{
    background-color: rgb(59 130 246);
    color: rgb(254,254,254);
    padding: 0.3%;
    border-radius: 10px;            
}
article h3{
    margin: 5px 0;
    font-size: 30px;
}
article h5{
    font-size: 1em;
}
article h5>span{
    color: rgb(59 130 246);
}
#why_study{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#why_study .why_study_box{
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 3px 0 rgb(128, 128, 128);
    justify-content: center;
    margin-bottom: 15%;
    border-radius: 5px;
    background-color: rgb(254,254,254);
}

#why_study .why_study_box:nth-child(1){

    margin-right: 20px;

}
#why_study .why_study_box:nth-child(2){
    margin-left :10px;
    margin-right : 10px;
    
}
#why_study .why_study_box:nth-child(3){
    margin-left: 20px;
}

#why_study .why_study_box img{
    width: 70%;
    height: 70%;
    margin: 0 auto;
}
#why_study .why_study_box p{
    margin: 10%;
    text-align: center;
    font-size: 1em;
}
#hashtag{
    margin-top: 2%;
    margin-bottom: 2%;
}        
article #hashtag span{
    border: 1px solid rgb(222, 222, 222);
    background-color: rgb(254,254,254);
    margin-right: 2%;
    border-radius: 5px;
    font-weight: bold;
    padding: 0.3%;
}
#what_study{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#what_study .what_study_box{
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 5px 0 rgb(128, 128, 128);
    background-color: rgb(59 130 246/0.02);
}

#what_study .what_study_box:nth-child(1){
    margin-right: 15px;
}
#what_study .what_study_box:nth-child(2){
    margin-left: 15px;
}

#what_study .what_study_box div{
    background-color: rgb(254,254,254);
}
#what_study .what_study_box div>h4{
    text-align: center;
    margin: 2% 0;
}
#what_study .what_study_box span{
    margin: 2%;
}

#coder_title{
    display: flex;
    background-color: rgb(75, 85, 99);
    padding: 1%;
    margin-top: 2%;
}

#coder_title .redcircle{
    width: 20px;
    height: 20px;
    background-color: rgb(255,0,0);
    border-radius: 50%;
    margin-right: 10px;
}
#coder_title .yellowcircle{
    width: 20px;
    height: 20px;
    background-color: rgb(255,255,0);
    border-radius: 50%;
    margin-right: 10px;
}
#coder_title .greencircle{
    background-color: rgb(05,255,0);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

#coder_title>div>h4{
    color: rgb(254,254,254);
    font-weight: bold;
}

#coder_body{
    background-color: rgb(55,65,81);
    color: rgb(254,254,254);
}
#coder_body div{
    margin: 1% 0;
}
#coder_body div .text_pink{
    color: fuchsia;
}
#coder_body div .text_aqua{
    color: aqua;
}
#represent{
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    margin: 0 auto;
    margin-top: 40px;
    box-shadow: 0 3px 5px 0 rgb(128, 128, 128);
    background-color: rgb(254,254,254);

}
#represent .representMenu{
    text-align: centers;
    align-content: center;
    margin: 0 auto;
    padding: 3% 0;
    font-size: 25px;
    background-color: rgb(254,254,254);
}

#represent .icon0{
    width: 25px !important;
    height: 25px !important;
    margin-top: 10px;
    margin-right: 30px;
}
#roadmap{
    margin-top: 30px;
}
#roadmap .icon0{
    width: 5% !important;
    margin-left: 50px !important;
    margin-right: 5px !important;
}
#roadmap .wrap_roadmap{
    margin-top: 20px;
    box-shadow: 0 3px 5px 0 rgb(128, 128, 128);
    display: flex;
    background-color: rgb(254,254,254);
}
#roadmap .roadmap{
    height: 100px;
    margin: 2% 0;
    margin-left: 3%;
    width: 100%;
    font-size: 1.2em;   
}
#roadmap .roadmap>p{
    margin-top: 2%;
    line-height: -50%;
}
#roadmap .roadmap a{
    float: right;
    margin-right: 3%;
    color: rgb(59 130 246);
    font-weight: bold;
}