#box{
    border-radius: 5px;
    position: sticky;
    top: 12%;
    margin-top: -200px;
    margin-bottom: -100px;
    margin-left: 1%;
    margin-right: 2%;
    z-index: 50;
    background-color: rgb(254,254,254);
    box-shadow: 0 3px 5px 0 rgb(128, 128, 128);
    padding: 5%;
}
#box .box_wrap{
    margin-left: 7%;
}

#box .box_element{
    font-size: 0.8em;
    padding: 2.5px 15px;
    border-radius: 10px;
    background-color: #F5ECCE;
    color : #B18904;
    margin-right: 5%;
}
#box .box_free{
    margin: 3%;
    border-radius: 2px;
    background-color: rgb(128, 128, 128);
    color: rgb(254,254,254);
}
#box .box_title1{
    margin-top: 25px;
    font-weight: bold;
    color: rgb(128, 128, 128);
}
#box  div .box_title2{
    font-weight: bold;
    color: rgb(128, 128, 128);
}
#box_level .box_end{
    color: rgb(128, 128, 128);
}
#box .box_button{
    margin: 0 auto;
    margin-top: 30px;
    height: 50px;
    width: 250px;
    text-align: center;
    line-height: 300%;
}
#box .box_button a{
    padding : 10px 47px;
    background-color: rgb(59 130 246);
    color: rgb(254,254,254);
    font-weight: bold;
    font-size: 1.5em;
    border-radius: 5px;

}

#box_button a:hover{
    background-color: rgb(59 130 246/0.5);
}

.box_check_icon{
    width: 5%;
}