header{
    z-index: 100;
    width: 100%;
    height: 70px;
    font-weight: bold;
    text-align: center;
    box-shadow:0 0 2px 0;
    position: fixed;
    opacity: 1;
    background-color: rgb(255,255,255);
    overflow: hidden;
}

#headerwrap{
    width: 1400px;
    max-width: 1400px;
    margin: 0 auto;
}

#headerwrap a img{
    width: 61px;
    height: 48px;    
}

#headerwrap a{
    float: left;
    margin-top: 8px;
}

#headerwrap div{
    float: left;
}
#headerwrap .header_menu{
    margin-top: 15px;
}

#headerwrap .header_menu div a{
    margin-left: 20px;
    color: rgb(128,128,128);
}

#headerwrap .header_login{
    float: right;
    margin-right: 2%;
    margin-top: 7px;
}
#headerwrap .header_login div{
    margin-right: 20px;
}
#headerwrap .header_login a{
    margin-top: 0;
    background-color: rgb(59 130 246);
    color: rgb(255,255,255);
    padding: 10px 30px;
    border-radius: 5px;
}

#headerwrap .header_login a:hover{
    background-color: rgb(59 130 246/0.5);
}

#headerwrap .header_login .Login>a{
    background-color: rgb(256, 256, 256);
    color: rgb(128, 128, 128);
}




header #title_right_bt{
    position: fixed;
    bottom: 5%;
    right: 5%;
    
}

#title_left_bt{
    width: 60px;
    height: 60px;
    border: 1px solid rgb(59 130 246);
    background-color: rgb(59 130 246);
    border-radius: 30px;
    position: fixed;
    font-weight: bold;
    text-align: center;
    font-size: 2em;
    bottom: 5%;
    left: 1%;
    z-index: 10;
}