label{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    cursor: pointer;
    font-size: 1.5em;
    justify-content: space-between;
    padding: 1%;
}

#section2>nav{
    border: 0;
    height: auto;
}
li{
    padding: 1%;
}




.menu1{
    width: 1400px;
    border-top: 1px solid black;
}
#menu1{
    display: none;
}
#menu_div1{
    display: none;
}
#menu_div1 ul li{
    width: 1400px;
    height: auto;
    margin: 0 auto;
    border: 0;
    text-align: left;
    font-weight: lighter;
    font-size: 0.8em;
    
}
input#menu1:checked + div#menu_div1{
    display: block;
}

.menu2{
    width: 1400px;
    border-top: 1px solid black;
}
#menu2{
    display: none;
}
#menu_div2{
    display: none;
}
#menu_div2 ul li{
    width: 1400px;
    height: auto;
    margin: 0 auto;
    border: 0;
    text-align: left;
    font-weight: lighter;
    font-size: 0.8em;
    
}
input#menu2:checked + div#menu_div2{
    display: block;
}

.menu3{
    width: 1400px;
    border-top: 1px solid black;
}
#menu3{
    display: none;
}
#menu_div3{
    display: none;
}
#menu_div3 ul li{
    width: 1400px;
    height: auto;
    margin: 0 auto;
    border: 0;
    text-align: left;
    font-weight: lighter;
    font-size: 0.8em;
    
}
input#menu3:checked + div#menu_div3{
    display: block;
}

.menu4{
    width: 1400px;
    border-top: 1px solid black;
}
#menu4{
    display: none;
}
#menu_div4{
    display: none;
}
#menu_div4 ul li{
    width: 1400px;
    height: auto;
    margin: 0 auto;
    border: 0;
    text-align: left;
    font-weight: lighter;
    font-size: 0.8em;
    
}
input#menu4:checked + div#menu_div4{
    display: block;
}

.menu5{
    width: 1400px;
    border-top: 1px solid black;
}
#menu5{
    display: none;
}
#menu_div5{
    display: none;
}
#menu_div5 ul li{
    width: 1400px;
    height: auto;
    margin: 0 auto;
    border: 0;
    text-align: left;
    font-weight: lighter;
    font-size: 0.8em;
    
}
input#menu5:checked + div#menu_div5{
    display: block;
}

.menu6{
    width: 1400px;
    border-top: 1px solid black;
}
#menu6{
    display: none;
}
#menu_div6{
    display: none;
}
#menu_div6 ul li{
    width: 1400px;
    height: auto;
    margin: 0 auto;
    border: 0;
    text-align: left;
    font-weight: lighter;
    font-size: 0.8em;
    
}
input#menu6:checked + div#menu_div6{
    display: block;
}

.menu7{
    width: 1400px;
    border-top: 1px solid black;
}
#menu7{
    display: none;
}
#menu_div7{
    display: none;
}
#menu_div7 ul li{
    width: 1400px;
    height: auto;
    margin: 0 auto;
    border: 0;
    text-align: left;
    font-weight: lighter;
    font-size: 0.8em;
    
}
input#menu7:checked + div#menu_div7{
    display: block;
}

.menu8{
    width: 1400px;
    border-top: 1px solid black;
}
#menu8{
    display: none;
}
#menu_div8{
    display: none;
}
#menu_div8 ul li{
    width: 1400px;
    height: auto;
    margin: 0 auto;
    border: 0;
    text-align: left;
    font-weight: lighter;
    font-size: 0.8em;
    
}
input#menu8:checked + div#menu_div8{
    display: block;
}