#review{
    width: 800px;
    height: 54px;
    margin-top: 100px;
    display: inline-flex;
    line-height: 54px;
}
#review .review_arrow{
    width: 500px;
    margin: 5px;
    font-size: 2em;
    display: flex;
    justify-content: right;
    line-height: 35px;            
}
.review_arrow span{
    margin-left: 2%;
    margin-right: 2%;
}

#reviewGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}


#reviewGrid .student_review{
    height: 400px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 3px 0 rgb(128, 128, 128);
    z-index: 31;
}
#reviewGrid .student_review:nth-child(1){
    margin-right: 20px;
}
#reviewGrid .student_review:nth-child(2){
    margin-left: 10px;
    margin-right: 10px;
}
#reviewGrid .student_review:nth-child(3){
    margin-left: 20px;
}
#reviewGrid .student_review .talk_icon{
    width: 20px !important;
    height: 20px !important;
}

#reviewGrid .talk_box1,.talk_box2,.talk_box3{
    width: 320px;
    height: 40px;
    box-shadow: 0 1px 3px 0 rgb(128, 128, 128);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    transform: skewY(-45deg);
    margin-top: -162px;
}

#reviewGrid .talk_box1{
    margin-right: 20px;
}
#reviewGrid .talk_box2{
    margin-left: 10px;
    margin-right: 10px;
}
#reviewGrid .talk_box3{
    margin-left: 20px;
}

#reviewGrid .talk_user1,.talk_user2,.talk_user3{
    width: 323px;
    height: 40px;
    margin-top: 50px;
    font-size: 1.2em;
}
#reviewGrid .talk_user1{
    margin-right: 20px;
}
#reviewGrid .talk_user2{
    margin-left: 10px;
    margin-right: 10px;
}
#reviewGrid .talk_user3{
    margin-left: 20px;
}

