#sec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 1%;
    align-items: center;     
}
#sec .summary{
    box-shadow: 0 1px 2px 0 rgb(128, 128, 128);
    border-radius: 5px;
    background-color: rgb(254,254,254);
    align-items: center;
    padding: 20px 0;
}
#sec div{
    margin-bottom: 50px;
    display: flex;
    font-weight: bold;    
}
#sec div:nth-child(1){
    margin-right: 20px;
}
#sec div:nth-child(2){
    margin-left: 10px;
    margin-right: 10px;
}
#sec div:nth-child(3){
    margin-left: 20px;
}
#sec .b1{
    flex-direction: column;
    margin: 0 0;
}
section #sec .b1 h2{
    margin-top: 2px;
}
#sec .icon_basic{
    background-color: rgb(59, 130, 246);
    justify-content: center;
    width: 80px !important;
    height: 80px !important;
    border-radius: 5px;
    display: flex;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 50px !important;
    margin-right: 50px !important;
}
#sec .icon_basic .icon1{
    width: 40px;
}

#sec .icon_basic .icon2{
    width: 40px;
}

#sec .icon_basic .icon3{
    width: 40px;
}