<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{margin: 0; padding: 0; list-style: none; }

    
    label{
      width: 500px;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }

    .menu1{
      border: 1px solid black;
    }
    #menu1{
      display: none;
    }
    #menu_nav1{
      display: none;
    }
    #menu_nav1 ul{
      text-align: center;
    }
    #menu_nav1 ul li{
      width: 500px;
      margin: 0 auto;
      border: 1px dashed black;
    }
    input#menu1:checked + nav#menu_nav1{
      display: block;
    }

    .check{
      border: 2px solid red;
      border-top: 0;
      border-right: 0;
      transform: rotate(-135deg);
      transform-origin: 10% 10%;
    }



  </style>
</head>
<body>
  <div id="wrap">

    <label class="menu1" for="menu1">메뉴 <div class="check"></div></label>
    <input id="menu1" type="checkbox">
    <nav id="menu_nav1">
      <ul>
        <li>알아요</li>
        <li>몰라요</li>
        <li>사실은</li>
        <li>몰?루</li>
      </ul>
    </nav>

    

  </div>
  
</body>
</html>