<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="article.css">
    <link rel="stylesheet" type="text/css" href="sec.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="study.css">


    <style>
        *{margin: 0; padding: 0; list-style: none; box-sizing: border-box;
        z-index: 0;}
        a{text-decoration: none; color: black;}

        #body_wrap{
            background-color: rgb(59 130 246/0.02);       
        }
        header{
            z-index: 100;
            font-size: 2em;
            width: 100%;
            font-weight: bold;
            text-align: center;
            box-shadow:0 0 2px 0;
            position: fixed;
            opacity: 1;
            background-color: rgb(255,255,255);
        }
        header #title_right_bt{
            position: fixed;
            bottom: 5%;
            right: 5%;
            
        }

        #title_left_bt{
            width: 60px;
            height: 60px;
            border: 1px solid rgb(59 130 246);
            background-color: rgb(59 130 246);
            border-radius: 30px;
            position: fixed;
            font-weight: bold;
            text-align: center;
            font-size: 2em;
            bottom: 5%;
            left: 1%;
            z-index: 10;
        }


        hr{
            height: 3px;
            background: rgb(128, 128, 128);
            opacity: 0.5;
        }
        nav{
            border: 1px solid black;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }        
        nav ul li{
            border: 1px solid black;
            text-align: center;
            width: 400px;
        }


        #inform{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #inform div{
            margin: 1%;
            border: 1px solid black;
            padding: 2.5px 15px;
            border-radius: 15px;
        }

        section{
            z-index: 50;
            max-width: 1400px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            border: 1px solid black;
            margin: 2% auto;
            margin-bottom: 150px;
        }

        section #box{
            border-radius: 5px;
            position: sticky;
            top: 12%;
            margin-top: -200px;
            margin-bottom: -100px;
            margin-left: 1%;
            margin-right: 2%;
            z-index: 50;
            background-color: rgb(254,254,254);
            box-shadow: 0 3px 5px 0 rgb(128, 128, 128);
        }
        #box #box_wrap{
            margin-left: 7%;
        }

        #box .box_element{
            font-size: 0.8em;
            border-radius: 10px;
            background-color: #F5ECCE;
            color : #B18904;
            margin-right: 5%;
        }
        #box .box_free{
            margin: 3%;
            border-radius: 2px;
            background-color: rgb(128, 128, 128);
            color: rgb(254,254,254);
        }
        #box  #box_level #box_title1{
            margin-top: 10px;
            font-weight: bold;
            color: rgb(128, 128, 128);
        }
        #box  div .box_title2{
            font-weight: bold;
            color: rgb(128, 128, 128);
        }
        #box #box_level .box_end{
            color: rgb(128, 128, 128);
        }
        #box #box_button{
            margin: 0 auto;
            margin-top: 30px;
            height: 50px;
            width: 250px;
            text-align: center;
            line-height: 300%;
        }
        #box #box_button a{
            padding : 10px 47px;
            background-color: rgb(59 130 246);
            color: rgb(254,254,254);
            font-weight: bold;
            font-size: 1.5em;
            border-radius: 5px;

        }
        .box_check_icon{
            width: 5%;
        }



        

        




        .check_icon{
            width: 2%;
        }
        #end_study{
            margin-bottom: 5%;
        }
        #end_study h2{
            margin-bottom: 2%;
        }
        #updated{
            margin-top: 10%;
        }
        #updated h2{
            border-bottom: 1px solid #dcdcdc;
            padding-bottom: 1%;
            padding-top: 1%;
        }
        #updated .update1 li{
            list-style: inside;
            font-size: 1em;
        }
        #updated .update2 li{
            list-style: inside;
            font-size: 1em;
        }

        













        #section2 .QNA{
            text-align: center;
            font-size: 2em;
            margin: 3%;
        }
        #section2 #wrap{
            width: auto;
            height: 300px;
            background-color: rgb(59 130 246/0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }
        #section2 div{
            margin: 5%;
            font-size: 1.5em;
            font-weight: bold;
        }
        #section2 div span{
            color: rgb(59 130 246);
        }

        #section2 .bt{
            border: 1px solid rgb(59 130 246);
            border-radius: 10px;
            background-color: rgb(59 130 246);
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 38px;
        }
        #section2 .bt a{
            color: #e5e7eb;
            font-size: 0.7em;
            padding: 4% 9%;            
        }

        footer{
            margin: 0 auto;;
            width: 1400px;
            height: 1000px;
            border: 1px solid black;
            margin-top: 70px;
            
        }

        footer #footer_grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;            
        }

        footer #copywrite{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #copywrite .copywrite{
            color: rgb(128, 128, 128);
        }
        #copywrite .site{
            display: flex;
            flex-direction: row;
        }

        #copywrite .site .site_icon1{
            width: 40px !important;
            margin-right: 30px;
        }

        #copywrite .site .insta{
            width: 100%;
        }
        #copywrite .site .youtube{
            width: 100%; 
        }
        #copywrite .site .facebook{
            width: 100%;   
        }
        #copywrite .site .github{
            width: 100%;
        }
       
    </style>

</head>
<body>

    <header>
        <h2>title</h2>

        <div id="title_right_bt">
            <img src="https://cf.channel.io/pub-file/9053/61ea814429a53bc09a4b/_.png" alt="#none" width="80%" height="80%">
        </div>

    </header>

    
    <div id="title_left_bt">
        <a href="#">&#8593;</a>
    </div>

    <div id="body_wrap">
    <nav>
        <ul>
            <li>바닐라 js로 크롬앱 만들기</li>
            <li>menu3</li>
        </ul>
    </nav>
    <div id="inform">
        <div>초급</div>
        <div>무료</div>
    </div>
    <section>
        <div id="sec">
            <div class="summary">
                <div class="icon_basic"> <svg class="icon1" fill="rgb(254,254,254)" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path></svg> </div>
                <div class="b1"> 동영상 <h2>60개</h2> </div>
            </div>
            <div class="summary">
                <div class="icon_basic"> <svg class="icon2" fill="rgb(254,254,254)" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path></svg> </div>
                <div class="b1">강의분량 <h2>8 시간</h2></div>
            </div>
            <div class="summary">
                <div class="icon_basic"> <svg class="icon3" fill="rgb(254,254,254)" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z"></path></svg> </div>
                <div class="b1">레벨 <h2>초급</h2></div>
            </div>
        </div>
        <div id="box">
            <span class="box_element">초급</span><span class="box_free">#무료강의</span>
            <div id="box_wrap">
                <div id="box_level">
                    <p id="box_title1"><svg fill="rgb(128,128,128)" viewBox="0 0 20 20" class="box_check_icon">
                        <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd">
                        </path>
                    </svg>
                        수강난이도</p>
                    <br>
                    <p>초급기본. HTML,CSS,JS 이해 필요</p>
                </div>
                <br>
                <div>
                    <p class="box_title2"> <svg fill="rgb(128,128,128)" viewBox="0 0 20 20" class="box_check_icon">
                        <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd">
                        </path>
                    </svg>
                        구현하는 기능</p>
                    <br>
                    <p>JS Clock</p>
                    <p>JS To Do List</p>
                    <p>Get Geolocation</p>
                    <p>Get Weather Information</p>
                    <p>Deploy to Github Pages</p>
                    <p class="box_end">그 외 다수...</p>
                </div>
            </div>
            <div id="box_button">
                <a href="#free">무료 수강하기</a>
            </div>
        </div>
   

        <article>

            <div>
                <span class="mini_title">학습효과</span>
                <h3>실전형 코딩을 시작하세요</h3>
                <h5>왜 직접 만들면서 배워야. <span class="blue">진짜 지식이 될까요?</span></h5>
            </div>
            <div id="why_study">
                <div class="why_study_box"><img src="https://nomadcoders.co/freeCourse01.svg" alt="none"> <p>우리는 그동안 딱딱한 이론과 문법 중심의 한국식 코딩을 배워왔어요.</p></div>
                <div class="why_study_box"><img src="https://nomadcoders.co/freeCourse02.svg" alt="none"> <p>이렇게 배운 지식은 현업에서 바로 활용하기 어려워요.</p></div>
                <div class="why_study_box"><img src="https://nomadcoders.co/freeCourse03.svg" alt="none"> <p>하지만 존재하는 서비스와 기능을 따라만들면서 배우면, 온전히 나의 기술로 습득 할 수 있어요.</p></div>
            </div>
            <p>직접 한땀 한땀 코딩하며 성장할수 있는,</p>
            <p>실전형 코딩으로 빠르게 시작하세요!</p>
            <div id="hashtag"><span>&#35;클론코딩</span><span>&#35;현업중심</span><span>&#35;자기주도학습</span></div>

            <div>
                <span class="mini_title">강의 내용</span>
                <h3>배우고, 직접 구현합니다</h3>
            </div>
            <div id="what_study">
                <div class="what_study_box">
                    <div><h4>배우는 이론</h4></div>
                    <hr>
                    <span> <svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        Variables</span>
                    <span><svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        Function</span>
                    <span><svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        Data Types</span>
                    <span><svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        Arrays, Objects</span>
                    <span><svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        DOM Functions</span>
                    <span><svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        Events</span>
                    <span><svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        if / else / for</span>
                </div>
                <div class="what_study_box">
                    <div><h4>구현하는 기능</h4></div>
                    <hr>
                    <span><svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        JS Clock</span>
                    <span><svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        JS To Do List</span>
                    <span><svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        Get Geolocation</span>
                    <span><svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        Get Weather Information</span>
                    <span><svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        Deploy to Github Pages</span>
                </div>
            </div>

            <div id="coder">
                <div id="coder_title">
                    <div class="redcircle"> &nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div class="yellowcircle"> &nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div class="greencircle"> &nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div> <h4>다음과 같은 패키지를 사용합니다</h4></div>
                </div>
                <div id="coder_body">
                    &nbsp;{
                    <div>&nbsp;&nbsp;&nbsp;&#34;<span class="text_pink">이름</span>&#34; : &#34; <span class="text_aqua">바닐라 JS로 크롬 앱 만들기</span>&#34;,</div>
                    <div>&nbsp;&nbsp;&nbsp;&#34;<span class="text_pink">섹션</span>&#34; : &#34; <span class="text_aqua">무엇을 사용하나요??</span>&#34;,</div>
                    <div>&nbsp;&nbsp;&nbsp;&#34;<span class="text_pink">패키지</span>&#34; : [ </div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#34;<span class="text_aqua">Javascript</span>&#34;</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#34;<span class="text_aqua">localStorage</span>&#34;</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#34;<span class="text_aqua">AJAX</span>&#34;</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#34;<span class="text_aqua">DOM</span>&#34;</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#34;<span class="text_aqua">fetch</span>&#34;</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#34;<span class="text_aqua">OpenWeather API</span>&#34; ]</div>
                    &nbsp;}
                </div>
            </div>

            <div id="represent">
                <div><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="js-square" class="icon0 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="rgb(59,130,246)" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM243.8 381.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"></path></svg>
                    JavaScript</div>
                <div><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="html5" class="icon0" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="rgb(59,130,246)" d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"></path></svg>
                    HTML5</div>
                <div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="icon0" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="rgb(59,130,246)" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path></svg>
                    Open Weather API</div>
            </div>

            <div id="roadmap">
                <span class="mini_title">로드맵</span>
                <h3>이 정도 수준인 분들 드루와요</h3>
                <h5>기본적인 HTML, CSS, JS에 대한 이해도가 있는 분들이 수강하실 수 있습니다</h5>
                <div class="wrap_roadmap">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="html5" class="icon0" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" color="#F1652A"><path fill="currentColor" d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"></path></svg>
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="css3-alt" class="icon0" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" color="#409AD6"><path fill="currentColor" d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3.1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2.1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z"></path></svg>
                    <div class="roadmap">
                        <p>
                        초급 이상의 <strong>HTML. CSS</strong>이해도가 필요합니다
                        <br>
                        왕초보분들은 <strong>선수 강의</strong>로 시작하세요!
                        
                        <a href="#HTML,CSS">HTML,CSS강의 보러가기&#129046;</a>
                        </p>
                    </div>
                </div>
            </div>






            <div>article</div>

            <div id="end_study">
                <h2>결과적으로, 이 수업 이후...</h2>
                <div>
                    <svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon">
                        <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd">
                        </path>
                    </svg> 기초적인 수준이지만 자바스크립트 기본기를 이해한다. 
                </div>

                <div>
                    <svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon">
                        <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd">
                        </path>
                    </svg> 자바스크립트로 시계. 할일목록. 날씨등 기본 기능을 구현할 수 있게된다. 
                </div>

                <div>
                    <svg fill="rgb(59,130,246)" viewBox="0 0 20 20" class="check_icon">
                        <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd">
                        </path>
                    </svg> 바닐라 자바스크립트를 활용해서 간단한 웹서비스를 만들수 있다.
                </div>
            </div>

            <iframe width="640" height="355" src="https://www.youtube.com/embed/yLNuqWCUA8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div id="updated">
                <h2>2021 UPDATED SUMMARY</h2>
                <ul class="update1">
                    <li>총강의수 60개</li>
                    <li>JS를 활용한</li>
                    <li>더 친절</li>
                    <li>무료강의</li>
                    <li>무료</li>
                    <li>결과물의 ⭐️ <a href="#none">최종데모</a>  ⭐️</li>
                    <li> <a href="#none">무료강의 맛보기</a></li>
                </ul>
                <hr>
                <h2>자바스크립트 2주 완성</h2>
                <ul class="update2">
                    <li>강의도 100%~</li>
                    <li>2주컷</li>
                    <li>니꼬샘</li>
                    <li>모르는 내용은</li>
                    <li> <a href="#none"> 2주 바닐라 </a></li>
                </ul>
            </div>

            <div id="curriculum_wrap">
                <div id="curriculum">
                    <h3>상세 커리큘럼</h3>&nbsp;&nbsp;<span>동영상60개</span>&nbsp;&nbsp;<span>총 8 시간</span>
                </div>
                <div id="curriculum_open">전체열기</div>
            </div>

            <div id="study_wrap">
                <label class="study1" for="study1">INTRODUCTION<span style="margin-right: 7%;">&#129131;</span>  </label>
                <input id="study1" type="checkbox">
                <nav id="study_nav1">
                    <ul>
                        <li> <a href="#none"> #1.0 무료강의<span>미리보기&#8594;</span> </a></li>
                        <li> <a href="#none"> #1.0 무료강의<span>미리보기&#8594;</span> </a></li>
                        <li> <a href="#none"> #1.1 무료강의<span>미리보기&#8594;</span> </a></li>
                        <li> <a href="#none"> #1.2 무료강의<span>미리보기&#8594;</span> </a></li>
                        <li> <a href="#none"> #1.3 무료강의<span>미리보기&#8594;</span> </a></li>
                        <li> <a href="#none"> #1.4 무료강의<span>미리보기&#8594;</span> </a></li>
                        <li> <a href="#none"> #1.5 무료강의<span>미리보기&#8594;</span> </a></li>
                        <li> <a href="#none"> #1.6 무료강의<span>미리보기&#8594;</span> </a></li>
                    </ul>
                </nav>
            </div>

            <div id="study_wrap">
                <label class="study2" for="study2">WELCOME TO JAVA<span style="margin-right: 7%;">&#129131;</span>  </label>
                <input id="study2" type="checkbox">
                <nav id="study_nav2">
                    <ul style="cursor: not-allowed;">
                        <li> #2.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.1 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.2 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.3 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.4 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.5 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.6 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.7 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.8 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.9 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.10 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.11 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.12 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.13 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.14 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.15 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #2.16 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                    </ul>
                </nav>
            </div>

            <div id="study_wrap">
                <label class="study3" for="study3">JAVASCRIPT ON BROWSER<span style="margin-right: 7%;">&#129131;</span>  </label>
                <input id="study3" type="checkbox">
                <nav id="study_nav3">
                    <ul style="cursor: not-allowed;">
                        <li> #3.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #3.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #3.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #3.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #3.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #3.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #3.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #3.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #3.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                    </ul>
                </nav>
            </div>

            <div id="study_wrap">
                <label class="study4" for="study4">LOGIN<span style="margin-right: 7%;">&#129131;</span>  </label>
                <input id="study4" type="checkbox">
                <nav id="study_nav4">
                    <ul style="cursor: not-allowed;">
                        <li> #4.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #4.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #4.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #4.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #4.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #4.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #4.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #4.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                    </ul>
                </nav>
            </div>

            <div id="study_wrap">
                <label class="study5" for="study5">CLOCK<span style="margin-right: 7%;">&#129131;</span>  </label>
                <input id="study5" type="checkbox">
                <nav id="study_nav5">
                    <ul style="cursor: not-allowed;">
                        <li> #5.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #5.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #5.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #5.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                    </ul>
                </nav>
            </div>

            <div id="study_wrap">
                <label class="study6" for="study6">QUOTES<span style="margin-right: 7%;">&#129131;</span>  </label>
                <input id="study6" type="checkbox">
                <nav id="study_nav6">
                    <ul style="cursor: not-allowed;">
                        <li> #6.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #6.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #6.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                    </ul>
                </nav>
            </div>

            <div id="study_wrap">
                <label class="study7" for="study7">TO DO LIST<span style="margin-right: 7%;">&#129131;</span>  </label>
                <input id="study7" type="checkbox">
                <nav id="study_nav7">
                    <ul style="cursor: not-allowed;">
                        <li> #7.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #7.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #7.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #7.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #7.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #7.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #7.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #7.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #7.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                    </ul>
                </nav>
            </div>

            <div id="study_wrap">
                <label class="study8" for="study8">WEATHER<span style="margin-right: 7%;">&#129131;</span>  </label>
                <input id="study8" type="checkbox">
                <nav id="study_nav8">
                    <ul style="cursor: not-allowed;">
                        <li> #8.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #8.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                        <li> #8.0 무료강의&#128274;<span>수강하기&#8594;</span> </li>
                    </ul>
                </nav>
            </div>

        </article>

        
    </section>
    </div>

    <div id="section2">
        <div id="wrap">
            <div>
            해당강의는 <span class="free">무료</span>입니다.
            <br>
            지금바로시작하세요
            </div>

            <div class="bt">
                <a href="#none">무료 수강하기</a>
            </div>
        </div>

        <h2 class="QNA">자주하는 질문</h2>

        <label class="menu1" for="menu1">수업은 언제 시작하고 종료 되나요?<span style="margin-right: 7%;">&#129131;</span>  </label>
        <input id="menu1" type="checkbox">
        <nav id="menu_nav1">
            <ul>
                <li>
                    수강신청을 하신 후에 언제든이요! 이 수업은 본인이 원하시는 시간에, 본인에게 맞는 속도와 스피드로 페이스를 조정하여, 언제든지 다시 반복하여 들을 수 있는 온라인 수업입니다.
                </li>
            </ul>
        </nav>

        <label class="menu2" for="menu2">수업은 언제까지 들을 수 있나요?<span style="margin-right: 7%;">&#129131;</span></label>
        <input id="menu2" type="checkbox">
        <nav id="menu_nav2">
            <ul>
                <li>
                    무제한이요! 강의 영상의 경우 무제한으로, 언제든지, 어디서든 로그인하셔서 반복 재생, 수강하실 수 있습니다.
                </li>
            </ul>
        </nav>

        <label class="menu3" for="menu3">저에게 이 수업이 어렵지 않을까요?난이도가 어느정도 인가요?<span style="margin-right: 7%;">&#129131;</span></label>
        <input id="menu3" type="checkbox">
        <nav id="menu_nav3">
            <ul>
                <li>
                    수강신청 하시기 전에 반드시 <a href="#roadmap">Roadmap</a>을 클릭하셔서 수업 순서 및 난이도 체크를 하시기 바랍니다. 또한 무료 맛보기 수업인 'Free Preview' 를 적극 활용해주세요!
                </li>
            </ul>
        </nav>

        <label class="menu4" for="menu4">결제는 어떻게 하나요?<span style="margin-right: 7%;">&#129131;</span></label>
        <input id="menu4" type="checkbox">
        <nav id="menu_nav4">
            <ul>
                <li>
                    각 강의별 책정된 금액에 따라 결제합니다. 총 금액에 따라 월 할부 결제를 하실 수 있습니다. 국내 카드 (KRW 원화) 및 해외 카드 (USD) 로 결제 가능합니다.
                </li>
            </ul>
        </nav>

        <label class="menu5" for="menu5">환불 되나요?<span style="margin-right: 7%;">&#129131;</span></label>
        <input id="menu5" type="checkbox">
        <nav id="menu_nav5">
            <ul>
                <li>
                    구매일로부터 7일 이내 및 5강 미만 수강 시에는 100% 결제취소가 가능합니다. 7일 이후에는 일부 차감되어 환불됩니다. 자세한 내용은 <a href="#refund"> 환불 정책</a>을 참고해주세요.
                </li>
            </ul>
        </nav>

        <label class="menu6" for="menu6">할인쿠폰은 어디서 얻나요?<span style="margin-right: 7%;">&#129131;</span></label>
        <input id="menu6" type="checkbox">
        <nav id="menu_nav6">
            <ul>
                <li>
                    노마드 코더는 정직하고 명확한 정가제를 준수합니다. 무분별한 할인과 쿠폰 남발, 환급 등으로 수강생들의 혼란을 더하지 않습니다. 대신 단 하나의 쿠폰이 존재합니다. 이는 챌린지 프로그램 (수강생 100% 완강을 위한 별도 교육과정)을 통해 얻으실 수 있습니다. <a href="#challenge">챌린지 알아보기</a>를 클릭해보세요!
                </li>
            </ul>
        </nav>

        <label class="menu7" for="menu7">챌린지 프로그램이 뭔가요?<span style="margin-right: 7%;">&#129131;</span></label>
        <input id="menu7" type="checkbox">
        <nav id="menu_nav7">
            <ul>
                <li>
                    코코아 클론. 유튜브 클론. 리액트JS 등 일부 강의들에는 챌린지 프로그램이 무료로 제공됩니다. 챌린지는 수강생들의 학습(100% 완강) 을 위해 만들어진 별도 프로그램 입니다. 성공적으로 챌린지 졸업시 할인 쿠폰을 드립니다. <a href="#challenge">챌린지 알아보기</a>를 클릭해보세요!
                </li>
            </ul>
        </nav>

        <label class="menu8" for="menu8">그 외 궁금한게 있어요!<span style="margin-right: 7%;">&#129131;</span></label>
        <input id="menu8" type="checkbox">
        <nav id="menu_nav8">
            <ul>
                <li>
                    기타 궁금한 사항은 <a href="#live">라이브 채팅</a>으로 편하게 연락주세요!
                </li>
            </ul>
        </nav>

    </div>
    
    <footer>
        <div id="footer_grid">
            <div>NOMAD CODERS</div>
            <div>NAVIGATION</div>
            <div>
                <img src="https://nomadcoders.co/m-gray.svg" alt="#none">
                <p>Clone Startups. Learn to Code.</p>
            </div>
        </div>
        
        <hr>
        <div id="copywrite">
            <div class="copywrite">
                © 2017-2022 Nomad Coders. All rights reserved.
            </div>
            <div class="site">
                <div class="site_icon1">
                    <a href="https://www.instagram.com/nomad_coders/">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="insta" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="rgb(128,128,128)" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg> 
                    </a>
                </div>
                <div class="site_icon1">
                    <a href="https://www.youtube.com/channel/UCUpJs89fSBXNolQGOYKn0YQ">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="rgb(128,128,128)" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
                    </a>
                </div>
                <div class="site_icon1">
                    <a href="https://www.facebook.com/nomadcoders">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" class="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="rgb(128,128,128)" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>
                    </a>
                </div>
                <div class="site_icon1">
                    <a href="https://github.com/serranoarevalo">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="rgb(128,128,128)" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                    </a>
                </div>

            </div>

        </div>



    </footer>
    
</body>
</html>