        label{
            width: 800px;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            cursor: pointer;
            font-size: 1.5em;
            justify-content: space-between;
            padding: 1%;
        }
        #section2>nav{
            border: 0;
            height: auto;
        }
        li{
            font-size: 1.3em;
            padding: 1%;
        }
        
        
        

        .menu1{
            border-top: 1px solid black;
        }
        #menu1{
            display: none;
        }
        #menu_nav1{
            display: none;
        }
        #menu_nav1 ul li{
            width: 800px;
            height: auto;
            margin: 0 auto;
            border: 0;
            text-align: left;
            
        }
        input#menu1:checked + nav#menu_nav1{
            display: block;
        }

        .menu2{
            border-top: 1px solid black;
        }
        #menu2{
            display: none;
        }
        #menu_nav2{
            display: none;
        }
        #menu_nav2 ul li{
            width: 800px;
            height: auto;
            margin: 0 auto;
            border: 0;
            text-align: left;
        }
        input#menu2:checked + nav#menu_nav2{
            display: block;
        }

        .menu3{
            border-top: 1px solid black;
        }
        #menu3{
            display: none;
        }
        #menu_nav3{
            display: none;
        }
        #menu_nav3 ul li{
            width: 800px;
            height: auto;
            margin: 0 auto;
            border: 0;
            text-align: left;
        }
        input#menu3:checked + nav#menu_nav3{
            display: block;
        }

        .menu4{
            border-top: 1px solid black;
        }
        #menu4{
            display: none;
        }
        #menu_nav4{
            display: none;
        }
        #menu_nav4 ul li{
            width: 800px;
            height: auto;
            margin: 0 auto;
            border: 0;
            text-align: left;
        }
        input#menu4:checked + nav#menu_nav4{
            display: block;
        }

        .menu5{
            border-top: 1px solid black;
        }
        #menu5{
            display: none;
        }
        #menu_nav5{
            display: none;
        }
        #menu_nav5 ul li{
            width: 800px;
            height: auto;
            margin: 0 auto;
            border: 0;
            text-align: left;
        }
        input#menu5:checked + nav#menu_nav5{
            display: block;
        }
        
        .menu6{
            border-top: 1px solid black;
        }
        #menu6{
            display: none;
        }
        #menu_nav6{
            display: none;
        }
        #menu_nav6 ul li{
            width: 800px;
            height: auto;
            margin: 0 auto;
            border: 0;
            text-align: left;
        }
        input#menu6:checked + nav#menu_nav6{
            display: block;
        }

        .menu7{
            border-top: 1px solid black;
        }
        #menu7{
            display: none;
        }
        #menu_nav7{
            display: none;
        }
        #menu_nav7 ul li{
            width: 800px;
            height: auto;
            margin: 0 auto;
            border: 0;
            text-align: left;
        }
        input#menu7:checked + nav#menu_nav7{
            display: block;
        }

        .menu8{
            border-top: 1px solid black;
        }
        #menu8{
            display: none;
        }
        #menu_nav8{
            display: none;
        }
        #menu_nav8 ul li{
            width: 800px;
            height: auto;
            margin: 0 auto;
            border: 0;
            text-align: left;
        }
        input#menu8:checked + nav#menu_nav8{
            display: block;
        }