section #sec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px dashed black;
    margin-right: 1%;            
}
section #sec .summary{
    box-shadow: 0 1px 2px 0 rgb(128, 128, 128);
    border-radius: 5px;
    background-color: rgb(254,254,254);
}
section #sec div{
    margin: 3%;
    display: flex;
    font-weight: bold;   
}
section #sec .b1{
    flex-direction: column;
}
section #sec .b1 h2{
    margin-top: 2px;
}
#sec .icon_basic{
    background-color: rgb(59, 130, 246);
     width: 50px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
#sec .icon_basic .icon1{
    width: 30px;
}
#sec .icon_basic{
    background-color: rgb(59, 130, 246);
     width: 50px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
#sec .icon_basic .icon2{
    width: 30px;
}
#sec .icon_basic{
    background-color: rgb(59, 130, 246);
     width: 50px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
#sec .icon_basic .icon3{
    width: 30px;
}