<!DOCTYPE html> 

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0; padding: 0; word-break: keep-all; background-color: gainsboro;
        }
        #top_bar{
            position: fixed; top: 0; left: 0; right: 0; background-color: yellow; height: 100px;
        }
        #bottom_bar{
            position: fixed; bottom: 0; left: 0; right: 0; background-color: yellow; height: 100px; 
        }
        #left_bar{
            position: fixed; top: 100px; left: 0; background-color: aqua; width: 200px; bottom: 200px; margin-top: 30px;
        }
        #right_bar{
            position: fixed; top: 100px; right: 0; background-color: aqua; width: 300px; bottom: 100px;
        }
        #wrap {margin: 100px 300px 100px 200px; padding: 20px;
        }
            
        
        #wrap div{
            overflow: hidden;
        }
        #wrap div img{
            float: left;
        }
        #wrap div:nth-child(1) p::first-line {color: green;}
        #wrap div:nth-child(1) p::first-letter{font-weight: bold; font-size: 2em;}
        
        
        
        
    </style>
    

</head>
<body>
    <div id="top_bar">

    </div>
    <div id="bottom_bar">

    </div>
    <div id="left_bar">

    </div>
    <div id="right_bar">

    </div>
    <div id="wrap">
        <div>
            <img src="pic.jpg" alt="사진1">
            <p>
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
                Let's Learn English - Level 2 is a new course for English learners. Certified American English teachers designed the course for intermediate learners.
                Each week, there will be a new lesson with a video showing the lives of young Americans. The lesson includes instruction in speaking, vocabulary, and writing.
            </p>
        </div>
            <br>
        <div>
            <img src="pic.jpg" alt="사진2">
            <p>
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
                그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다그 땐 참, 이별도 사랑이라 저리 붉었습니다
            </p>
        </div>
        

    </div>
    

</body>
</html>