<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
        }
        body{
            width : 1200px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration-line: none;
        }

        header .title{
            width: 100%;
            height: 50px;
            background-color: black;
            overflow: hidden;
        }

        header .title ul li{
            width: 9%;
            height: 50px;
            float: left;
            text-align: center;
            list-style: none;          

        }

        .title ul li a{
            color: white;
            line-height: 20px;
        }

        .logo a img{
            clear: both;
            text-align: center;
            width: 100%;
            height: 500px;
        }
        .hit ul {
            overflow: hidden;
        }

        .hit ul li{
            width: 150px;
            height: 50px;
            float: right;
            border: 1px solid gainsboro;
            text-align: center;
            line-height: 50px;
        }
        .hit ul li:nth-child(1){
            border-radius: 0 10px 10px 0;
        }
        .hit ul li:nth-child(4){
            border-radius: 10px 0 0 10px;
        }
        .hit a{
            padding: 15px 61px;
            color: black;
        }

        #nav{
            clear: both;
        }

        #nav ul{
            overflow: hidden;
            width: 1200px;
        }

        #nav ul li{
            float:left;
            width: 12.5%;
            height: 50px;
            border: 1px solid gainsboro;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            margin-bottom : 5px;
        }
        #nav ul li a{
            padding: 14px 49px;
            color: black;
        }
        #wrap{
            clear: both;
        }
        #cont{
            overflow: hidden;
            text-align: center;
            line-height: 1000%;
        }

        #cont .mainbanner {
            float: left;
            width: 70%;
            height: 350px;
            border: 1px solid gainsboro;
            margin-top: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            
        }
        #cont .mainbanner a img{
            width: 100%;
            height: 350px;
        }

        #cont .sidebanner{
            width: 30%;
            height: 350px;
            box-sizing: border-box;
            float:left;
            border: 1px solid gainsboro;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #cont .mainbanner a img{
            width: 100%;
            height: 350px;
        }

        #wrap #product{
            clear: both;
        }
        #wrap #product .product1{
            overflow: hidden;
            width: 1200px;
            height: 350px;
            border: 1px solid gainsboro;
            box-sizing: border-box;
        }

       #wrap #product .product1 li{
            width: 24%;
            height: 350px;
            float: left;
            border: 1px solid gainsboro;
            box-sizing: border-box;
            margin: 0 auto;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4e391+0,61c419+35,b4e391+100 */
background: #b4e391; /* Old browsers */
background: -moz-linear-gradient(top, #b4e391 0%, #61c419 35%, #b4e391 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #b4e391 0%,#61c419 35%,#b4e391 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #b4e391 0%,#61c419 35%,#b4e391 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */
        }
        #wrap #product .product1 li:nth-child(n){
            margin-left: 0.8%;
        }

        #product .product1 li a{
            color: black;
        }


        #md{
            clear: both;
        }
        #md .product2{
            overflow: hidden;
            margin-top: 20px;
            width: 1200px;
            height: 350px;
            border: 1px solid gainsboro;
            box-sizing: border-box;
        }

        #md .product2 li{
            width: 24%;
            height: 350px;
            float: left;
            border: 1px solid gainsboro;
            box-sizing: border-box;
            margin: 0 auto;
        }
        #md .product2 li:nth-child(n){
            margin-left: 0.8%;
        }
        footer{
            text-align: center;
            line-height: 300px;
        }
        
        footer .logo{
            float: left;
            width: 400px;
            height: 300px;
            border: 1px solid gainsboro;
            box-sizing: border-box;
        }
        footer .address{
            float: left;
            width: 400px;
            height: 300px;
            border: 1px solid gainsboro;
            box-sizing: border-box;
        }
        footer .info{
            float: left;
            width: 400px;
            height: 300px;
            border: 1px solid gainsboro;
            box-sizing: border-box;
        }

        footer .copy{
            clear: both;
            width: 1200px;
            height: 50px;
            border: 1px solid gainsboro;
            text-align: center;
            line-height: 50px;
        }

        

    </style>

</head>
<body>
    <header>
        <div class="title">
            <ul>
                <li><a href="#">login</a></li>
                <li><a href="#">join us</a></li>
                <li><a href="#">wish list</a></li>
                <li><a href="#">cart</a></li>
                <li><a href="#">order</a></li>
                <li><a href="#">mypage</a></li>
                <li><a href="#">notice</a></li>
                <li><a href="#">QnA</a></li>
                <li><a href="#">review</a></li>
                <li><a href="#">favorite</a></li>
                <li><a href="#">news</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="#"><img src="picture1.png" alt="logo"></a>
        </div>
        <div class="hit">
            <ul>
                <li><a href="#1">hit1</a></li>
                <li><a href="#2">hit2</a></li>
                <li><a href="#3">hit3</a></li>
                <li><a href="#4">hit4</a></li>
            </ul>
        </div>
    </header>

    <div id="nav">
        <ul>
            <li> <a href="#menu1">menu1</a></li>
            <li> <a href="#menu2">menu2</a></li>
            <li> <a href="#menu3">menu3</a></li>
            <li> <a href="#menu4">menu4</a></li>
            <li> <a href="#menu5">menu5</a></li>
            <li> <a href="#menu6">menu6</a></li>
            <li> <a href="#menu7">menu7</a></li>
            <li> <a href="#menu8">menu8</a></li>
        </ul>
    </div>

<div id="wrap">
    <div id="cont">
        <hr>
        <div class="mainbanner">
            <a href="slide banner"> <img src="pic.jpg" alt="slidebanner"> </a>
        </div>
        <div class="sidebanner">
            <a href="side banner"> <img src="#" alt="sidebanner"> </a>
        </div>

        <div id="product">
            <ul class="product1">
                <li><a href="product1"> product1 </a></li>
                <li><a href="product2"> product2 </a></li>
                <li><a href="product3"> product3 </a></li>
                <li><a href="product4"> product4 </a></li>
            </ul>
        </div>

        <div id="md">
            <ul class="product2">
                <li>product1</li>
                <li>product2</li>
                <li>product3</li>
                <li>product4</li>
            </ul>
        </div>
    </div>
</div>
    <footer>
        <div class="logo">
            office_logo
        </div>
        <div class="address">
            office_address
        </div>
        <div class="info">
            shopping_info
        </div>

        <div class="copy">
            copyright
        </div>
    </footer>

</body>
</html> 